# 公共service配置

# 第一个参数：zone=one 设置使用哪个配置区域来做限制，与上面limit_req_zone 里的name对应
# 第二个参数：burst=5，重点说明一下这个配置，burst爆发的意思，这个配置的意思是设置一个大小为5的缓冲区当有大量请求（爆发）过来时，超过了访问频次限制的请求可以先放到这个缓冲区内
# 第三个参数：nodelay，如果设置，超过访问频次而且缓冲区也满了的时候就会直接返回503，如果没有设置，则所有请求会等待排队
#limit_req zone=one burst=1 nodelay;
# server 并发连接限制
#limit_conn addr 10;

index   index.html index.php;

#从系统时间中正则匹配出年月日 '(\d{4}-\d{2}-\d{2})'
if ($time_iso8601 ~ "^(\d{4})-(\d{2})-(\d{2})") {
    set $date $1$2$3;
}

location /test {
    echo $domai;
    echo $date;
}
access_log  /var/log/nginx/$date/$domai.access.log main;

location /favicon.ico {
    log_not_found off;
}
# 报错完善
error_page              500 502 503 504  /50x.html;
error_page              400 402 403 404  /40x.html;
location = /50x.html {
      root              /ucse/web/nginx;
}
location = /40x.html {
      root              /ucse/web/nginx;
}
# 防止404递归
location = /404.html {
        internal;
}
