server {
    listen       443;
    server_name  openapi.xuemao.com;
    root  /var/www/openapi.xuemao.com/www/public/;
    # 引入公共配置
    include           https_public.conf;
    # 证书
    ssl_certificate /etc/nginx/keys/openapi/server.pem;
    ssl_certificate_key /etc/nginx/keys/openapi/server.key;

    access_log  /var/log/nginx/$date/openapi.xuemao.com.access.log  main;
    rewrite "^/(.*)/(.*)/(.*)/(.*)$" "/$1/index.php?service=$2.$3.$4" last;
    location ~ \.php$ {
          fastcgi_pass   unix:/tmp/www.sock;
          fastcgi_index  index.php;
          include        fastcgi.conf;
    }
    # 缓存
    location ~ .*\.(gif|jpg|jpeg|png|bmp|swf|mp4)$ {
        expires      30d;
    }
    location ~ .*\.(js|css)?$ {
       expires      12h;
    }
}
server {
    listen       80;
    server_name  openapi.xuemao.com;
    rewrite ^(.*) https://$server_name$1 permanent;
}
